{
  "name": "Stalker-Mama",
  "version": "1.0.0",
  "description": "Stalks your discord voice channel",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Faisal Ahmed",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
